<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Virtual</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style/ia.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
</head>

<body>

    <header class="top-nav">
        <div class="nav-logo">
            <img src="img/icone.png" alt="Logo">
        </div>
        <div class="nav-icons">
            <i class="fas fa-user-circle"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <main class="main-container">
        <div class="welcome-message">
            <h1>Bom vê-lo(a) novamente, Como você está?</h1>
        </div>

        <div class="chat-input-wrapper">
            <div class="left-icons">
                <i class="fas fa-plus"></i>
                <i class="fas fa-sliders"></i>
            </div>
            <input type="text" placeholder="Em que Posso Ajudar?">
            <i class="fas fa-microphone mic-icon"></i>
        </div>
    </main>

</body>

</html>